{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "Proyecto de API RESTful con Node.js y Express",
  "engines": {
    "node": "6.9.2"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alberto Garcia de Paredes Ciconcha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mehnlo/API-RESTful-node.js.git"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "crypto": "0.0.3",
    "express": "^4.15.3",
    "jwt-simple": "^0.5.1",
    "moment": "^2.18.1",
    "mongoose": "^4.11.1",
    "multer": "^1.2.1",
    "pug": "^2.0.0-rc.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "standard": "^8.6.0"
  },
  "standard": {
    "globals": [
      "$",
      "alert",
      "confirm",
      "FormData",
      "XMLHttpRequest"
    ]
  }
}
